parameters:
	ignoreErrors:
		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 1
			path: action/bigup.php

		-
			message: '#^Function balise_INCLURE_dist not found\.$#'
			identifier: function.notFound
			count: 1
			path: balise/saisie_fichier.php

		-
			message: '#^Function erreur_squelette not found\.$#'
			identifier: function.notFound
			count: 1
			path: balise/saisie_fichier.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 1
			path: balise/saisie_fichier.php

		-
			message: '#^Function effacer_meta not found\.$#'
			identifier: function.notFound
			count: 1
			path: bigup_administrations.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 2
			path: bigup_administrations.php

		-
			message: '#^Function maj_plugin not found\.$#'
			identifier: function.notFound
			count: 1
			path: bigup_administrations.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 2
			path: bigup_fonctions.php

		-
			message: '#^Function interprete_argument_balise not found\.$#'
			identifier: function.notFound
			count: 4
			path: bigup_fonctions.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: bigup_fonctions.php

		-
			message: '#^Function table_valeur not found\.$#'
			identifier: function.notFound
			count: 2
			path: bigup_fonctions.php

		-
			message: '#^Function _T not found\.$#'
			identifier: function.notFound
			count: 1
			path: bigup_pipelines.php

		-
			message: '#^Function _request not found\.$#'
			identifier: function.notFound
			count: 6
			path: bigup_pipelines.php

		-
			message: '#^Function charger_fonction not found\.$#'
			identifier: function.notFound
			count: 1
			path: bigup_pipelines.php

		-
			message: '#^Function find_in_path not found\.$#'
			identifier: function.notFound
			count: 1
			path: bigup_pipelines.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 7
			path: bigup_pipelines.php

		-
			message: '#^Function lire_config not found\.$#'
			identifier: function.notFound
			count: 8
			path: bigup_pipelines.php

		-
			message: '#^Function produire_fond_statique not found\.$#'
			identifier: function.notFound
			count: 2
			path: bigup_pipelines.php

		-
			message: '#^Function recuperer_fond not found\.$#'
			identifier: function.notFound
			count: 1
			path: bigup_pipelines.php

		-
			message: '#^Function test_espace_prive not found\.$#'
			identifier: function.notFound
			count: 2
			path: bigup_pipelines.php

		-
			message: '#^Function timestamp not found\.$#'
			identifier: function.notFound
			count: 1
			path: bigup_pipelines.php

		-
			message: '#^Function _T not found\.$#'
			identifier: function.notFound
			count: 1
			path: formulaires/tester_bigup.php

		-
			message: '#^Function _request not found\.$#'
			identifier: function.notFound
			count: 1
			path: formulaires/tester_bigup.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 3
			path: formulaires/tester_bigup.php

		-
			message: '#^Function _T not found\.$#'
			identifier: function.notFound
			count: 1
			path: formulaires/tester_bigup_extended.php

		-
			message: '#^Function _request not found\.$#'
			identifier: function.notFound
			count: 1
			path: formulaires/tester_bigup_extended.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 3
			path: formulaires/tester_bigup_extended.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 1
			path: genie/bigup_nettoyer_repertoire_upload.php

		-
			message: '#^Function _request not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 11
			path: inc/Bigup.php

		-
			message: '#^Function set_request not found\.$#'
			identifier: function.notFound
			count: 2
			path: inc/Bigup.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Cache.php

		-
			message: '#^Function corriger_extension not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function ecrire_fichier not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function extraire_attribut not found\.$#'
			identifier: function.notFound
			count: 3
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function image_reduire not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 3
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function lire_fichier not found\.$#'
			identifier: function.notFound
			count: 2
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function str_starts_with not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function supprimer_fichier not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function supprimer_timestamp not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/CacheFichiers.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/CacheRepertoire.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 2
			path: inc/Bigup/Files.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Files.php

		-
			message: '#^Function table_valeur not found\.$#'
			identifier: function.notFound
			count: 2
			path: inc/Bigup/Files.php

		-
			message: '#^Function _T not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Flow.php

		-
			message: '#^Function _request not found\.$#'
			identifier: function.notFound
			count: 3
			path: inc/Bigup/Flow.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Flow.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Flow.php

		-
			message: '#^Function taille_en_octets not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Flow.php

		-
			message: '#^Function find_in_path not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Formulaire.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 4
			path: inc/Bigup/Formulaire.php

		-
			message: '#^Function inserer_attribut not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Formulaire.php

		-
			message: '#^Function pipeline not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Formulaire.php

		-
			message: '#^Function recuperer_fond not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Formulaire.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Formulaire.php

		-
			message: '#^Function table_valeur not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Formulaire.php

		-
			message: '#^Function timestamp not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Formulaire.php

		-
			message: '#^Function corriger_extension not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/GestionRepertoires.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 4
			path: inc/Bigup/GestionRepertoires.php

		-
			message: '#^Function jeune_fichier not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/GestionRepertoires.php

		-
			message: '#^Function sous_repertoire not found\.$#'
			identifier: function.notFound
			count: 2
			path: inc/Bigup/GestionRepertoires.php

		-
			message: '#^Function supprimer_fichier not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/GestionRepertoires.php

		-
			message: '#^Function supprimer_repertoire not found\.$#'
			identifier: function.notFound
			count: 6
			path: inc/Bigup/GestionRepertoires.php

		-
			message: '#^Function translitteration not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/GestionRepertoires.php

		-
			message: '#^Function _request not found\.$#'
			identifier: function.notFound
			count: 3
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function calculer_action_auteur not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function charger_fonction not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function decoder_contexte_ajax not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function encoder_contexte_ajax not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function include_spip not found\.$#'
			identifier: function.notFound
			count: 7
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function lire_config not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function secret_du_site not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function session_get not found\.$#'
			identifier: function.notFound
			count: 2
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function verifier_action_auteur not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Identifier.php

		-
			message: '#^Function _request not found\.$#'
			identifier: function.notFound
			count: 2
			path: inc/Bigup/Repondre.php

		-
			message: '#^Function spip_log not found\.$#'
			identifier: function.notFound
			count: 1
			path: inc/Bigup/Repondre.php

		-
			message: '#^Result of static method Spip\\Bigup\\Repondre\:\:send\(\) \(void\) is used\.$#'
			identifier: staticMethod.void
			count: 5
			path: inc/Bigup/Repondre.php

