.teams-container {
	display: flex;
	flex-direction: column;
	gap: 98px;

    padding: 0 12px;
    width: 100%;
    max-width: 1200px;
}

.people-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.card {
    position: relative;
    
    display: flex;
    flex-direction: column;
    
    padding: 24px;
    height: 100%;

    border: 2px solid var(--contraste);
    border-radius: 24px;
    background-color: var(--bg-second);
    box-shadow: 0 6px var(--contraste-25);
    
    overflow: hidden;
    color: white;
    
}

.member-img {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.member-img img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    display: block;

    border: 2px solid var(--contraste);
    border-radius: 12px;
}


.member-info {
    border-radius: 24px;
    background-color: var(--neutre);
    padding: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: height 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100px;
    overflow: hidden;
    z-index: 2;
}


.card:hover .member-info {
    height: 250px;
}

.member-info .nom {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--ludique);
    margin: 0;
    font-family: 'Kanit';
}

.member-info .fonction {
    font-size: 1rem;
    color: var(--rassurante);
    margin: 0;
}

.member-info .texte {
    margin-top: 12px;
    overflow-y: auto;
    opacity: 0;
    transition: opacity 0.3s ease;
    max-height: 100%;
    padding: 0 12px 0 0;
    overflow-y: scroll !important;
}

.card:hover .member-info .texte {
    opacity: 1;
}

p {
    color: var(--rassurante);
}

.title-container {
    display: flex;
    flex-direction: column;

    width: 100%;
}

.title-container p {
    color: var(--rassurante);
}

.arbo a {
    text-decoration: none;
    color: var(--ludique);
}

@media (max-width: 900px) {
	.people-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.people-container {
		grid-template-columns: 1fr;
	}
}
