.main-container {
    gap: 48px;
}

#article-container {
    display: flex;
    flex-direction: column;
    gap: 128px;
}

.article-content-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.offer-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#subarticle-container {
    display: grid;
    grid-template-columns: repeat(var(--offers), 1fr);
    gap: 12px;
}

.subarticle {
    display: flex;
    flex-direction: column;
    gap: 6px;

    padding: 24px;

    border: 2px solid var(--contraste);
    border-radius: 24px;
    background-color: var(--bg-second);
    box-shadow: 0 6px var(--contraste-25);
}

.article-normal-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}