<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>[(#ENV*{sujet})]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    /* Reset styles */
    #outlook a {padding: 0;}
    body, #backgroundTable {margin: 0; padding: 0; width: 100% !important; height: 100% !important; background-color: #DDDDDD;}
    img {border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    
    /* Template styles */
    #templateContainer {border: 1px solid #CCCCCC; max-width: 600px !important; background-color: #FFFFFF;}
    #templateHeader {background-color: #FFFFFF; border-bottom: 0;}
    .bodyContent {padding: 30px; background-color: #FFFFFF; border-bottom: 10px solid #004554;}
    .bodyContent .text {max-width: 540px; color: #222222; font-family: Verdana, Geneva, sans-serif; line-height: 150%; text-align: left;}
    .bodyContent div a {color: #336699; text-decoration: underline;}
    .bodyContent img {display: inline; margin-bottom: 10px; max-width: 100%;}
    .spip_documents, .spip_documents img {max-width: 100%;}
    .spip_documents_center {margin-left: auto; margin-right: auto;}
    .spip_code, .spip_cadre {color: #606060; font-family: Courier, "Courier New", monospace; font-size: 1em; overflow: auto; word-wrap: break-word;}
    .spip_logo, .spip_logos {float: right; margin-left: 10px;}
    .header, .footer {padding: 20px 40px; margin-left: -40px; margin-right: -40px;}
    .header {background: #e9e9e9;}
    .footer {border-top: 2px solid #e9e9e9; margin-top: 40px;}
    .header hr, .footer hr {display: none;}
    hr {height: 1px; margin: 1.5em 0; border: 0; background: #222222;}
    
    /* Headings */
    h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
      color: #202020; font-family: Verdana, Geneva, sans-serif; margin-bottom: 0.5em; text-align: left;
    }
    .text {
        color:#222222;
        font-family: Verdana, Geneva, sans-serif;
        font-size:100%;
        line-height:150%;
        text-align:left;
        word-wrap:break-word;
    }
    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      html, body {width: 100% !important;}
      body, #backgroundTable {background-color: #FFFFFF !important;}
      table, tbody, td, tr {display: block; max-width: 100%;}
      #templateContainer {width: 100% !important; border: 0 !important; margin-top: 0;}
      #templateBody {width: 100% !important;}
      .bodyContent {padding: 0 0 10px !important; border: 0;}
      .bodyContent .text {max-width: 100%;}
      #templateHead {display: none;}
      .header, .footer {padding: 10px; margin-left: -10px; margin-right: -10px;}
    }
  </style>
</head>

<body style="margin: 0; padding: 0; width: 100% !important; background-color: #DDDDDD;">

    <table cellpadding="0" cellspacing="0" id="backgroundTable">
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" id="templateContainer">
            <tr id="templateHead">
              <td class="headContent" style="padding:10px 40px; background: #004554;">
                <strong style="color: #fff; text-transform: uppercase;">#NOM_SITE_SPIP</strong>
              </td>
            </tr>

            <tr>
              <td valign="top">
                <table cellpadding="0" cellspacing="0" id="templateBody" width="600">
                  <tr>
                    <td class="bodyContent">
                      <table cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <div class="text">
                                [(#ENV*{html,#ENV*{texte}|replace{'<','&lt;'}|facteur_nl2br_si_pas_autobr|propre|replace{'<br />\s*<br />(\s*<br />)+?','<br /> <br />'}|concat{'<br /> <br />'}})]
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="color:#A39F9A; font-family: Verdana, Geneva, sans-serif; font-size:90%; text-align:left;">
                            <br/>
                            Envoyé par #ENV*{adresse}
                            <br/>
                            <br>
                            Envoyé via le site <a href="#URL_SITE_SPIP/">#NOM_SITE_SPIP</a>
                            <br />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br />
        </td>
      </tr>
    </table>
</body>
</html>
